{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "root",
            "group": "3600",
            "username": "root",
            "database": "MySQL"
        }
    ]
}